# OPENAI_API_KEY = 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
# OPENAI_API_BASE = https://api.openai.com/v1/

# modelName = gpt-3.5-turbo


# AZURE CREDS for OPENAI
OPENAI_API_KEY = fe96d4405a75495681ade66cb672cd40
OPENAI_API_BASE = https://airetail-open-ai-southcentralus.openai.azure.com/
OPENAI_API_TYPE = azure
OPENAI_API_VERSION = 2023-03-15-preview
modelName = gpt35
